# UUIDv7

./: .editorconfig  BenchmarkResults.md  LICENSE  README.md  UUIDv7.slnx
.github/workflows/: benchmark.yml
UUIDv7/: PublicAPI.Unshipped.txt  UUIDv7.csproj  Uuid7.cs
UUIDv7.Benchmarks/: Benchmark.cs  BenchmarkConfig.cs  Program.cs  PublicAPI.Unshipped.txt  UUIDv7.Benchmarks.csproj
UUIDv7.Console/: Program.cs  UUIDv7.Console.csproj  stylecop.json
UUIDv7.Tests/: MSTestSettings.cs  PublicAPI.Unshipped.txt  UUIDv7.Tests.csproj  UuidV7Tests.cs
UUIDv7/Properties/: AssemblyInfo.cs
